<?php

return [
    'nav_title' => 'Egg',
    'model_label' => 'Egg',
    'model_label_plural' => 'Egg',
    'tabs' => [
        'configuration' => '配置',
        'process_management' => '进程管理',
        'egg_variables' => 'Egg 变量',
        'install_script' => '安装脚本',
    ],
    'import' => [
        'file' => '文件',
        'url' => 'URL',
        'icon_url' => '图标 URL',
        'icon_error' => '无法获取图标',
        'egg_help' => '这应该是原始的 .json/.yaml 文件',
        'url_help' => 'URL 必须直接指向原始的 .json/.yaml 文件',
        'add_url' => '新建 URL',
        'import_failed' => '导入失败',
        'import_success' => '导入成功',
        'import_result' => '导入了 :total 个 Egg 中的 :success 个',
        'imported_eggs' => '已导入： :eggs',
        'failed_import_eggs' => '失败： :eggs',
        'github' => 'GitHub',
        'refresh' => '刷新',
        'import_icon' => '导入图标',
        'delete_icon' => '删除图标',
        'no_local_ip' => '不允许使用本地 IP 地址',
        'unsupported_format' => '不支持的格式。支持的格式： :formats',
        'invalid_url' => '提供的 URL 无效',
        'unknown_extension' => '未知的图标扩展名 (:extension)',
        'could_not_write' => '无法将图标写入磁盘',
        'icon_deleted' => '图标已删除',
        'no_icon' => '未提供图标',
        'icon_updated' => '图标已更新',
    ],
    'export' => [
        'modal' => '您想如何导出 :egg ？',
        'as' => '导出为 .:format',
    ],
    'in_use' => '使用中',
    'servers' => '服务器',
    'name' => '名称',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '用作此 Egg 标识符的简单的、人类可读的名称。',
    'author' => '作者',
    'uuid_help' => '这是此 Egg 的全局唯一标识符，Wings 将其用作标识符。',
    'author_help' => '此版本 Egg 的作者。',
    'author_help_edit' => '此版本 Egg 的作者。从不同的作者上传新配置将更改此项。',
    'description' => '描述',
    'description_help' => '此 Egg 的描述，将根据需要在整个面板中显示。',
    'add_startup' => '添加启动命令',
    'startup_command' => '命令',
    'startup_commands' => '启动命令',
    'startup_name' => '显示名称',
    'startup_help' => '使用此 Egg 的服务器可用的启动命令。第一个是默认命令。',
    'file_denylist' => '文件拒绝列表',
    'file_denylist_help' => '最终用户不允许编辑的文件列表。',
    'features' => '功能',
    'force_ip' => '强制传出 IP',
    'force_ip_help' => '强制将所有传出的网络流量源 IP 经过 NAT 转换至服务器的主分配 IP。在节点拥有多个公网 IP 时，为了让某些游戏能正常工作需要启用此选项。启用此选项将禁用使用此 Egg 的所有服务器的内部网络，导致它们无法在内部访问同一节点上的其他服务器。',
    'tags' => '标签',
    'update_url' => '更新 URL',
    'update_url_help' => 'URL 必须直接指向原始的 .json 文件',
    'add_image' => '添加 Docker 镜像',
    'docker_images' => 'Docker 镜像',
    'docker_name' => '镜像名称',
    'docker_uri' => '镜像 URI',
    'docker_help' => '使用此 Egg 的服务器可用的 Docker 镜像。第一个是默认镜像。',

    'stop_command' => '停止命令',
    'stop_command_help' => '应该发送给服务器进程以使其优雅停止的命令。如果您需要发送 SIGINT，您应该在此处输入 ^C。',
    'copy_from' => '复制设置从',
    'copy_from_help' => '如果您想默认使用另一个 Egg 的设置，请从上方菜单中选择它。',
    'none' => '无',
    'start_config' => '启动配置',
    'start_config_help' => '守护进程在启动服务器时应查找的值列表，以确定是否完成启动。',
    'config_files' => '配置文件',
    'config_files_help' => '这应该是要修改的配置文件以及要更改哪些部分的 JSON 表示。',
    'log_config' => '日志配置',
    'log_config_help' => '这应该是日志文件存储位置以及守护进程是否应创建自定义日志的 JSON 表示。',

    'environment_variable' => '环境变量',
    'default_value' => '默认值',
    'user_permissions' => '用户权限',
    'viewable' => '可见',
    'editable' => '可编辑',
    'rules' => '规则',
    'add_new_variable' => '添加新变量',

    'error_unique' => '已存在同名变量。',
    'error_required' => '环境变量字段是必需的。',
    'error_reserved' => '此环境变量被保留，无法使用。',

    'script_from' => '脚本来源',
    'script_container' => '脚本容器',
    'script_entry' => '脚本入口',
    'script_install' => '安装脚本',
    'no_eggs' => '没有 Egg',
    'no_servers' => '没有服务器',
    'no_servers_help' => '没有服务器被分配给此 Egg',

    'update' => '更新|更新选定项',
    'updated' => 'Egg 已更新|:count/:total 个 Egg 已更新',
    'updated_failed' => ':count 个失败',
    'updated_skipped' => ':count 个已跳过',
    'update_success' => ':egg 更新成功',
    'update_failed' => '无法更新 :egg',
    'update_question' => '您确定要更新此 Egg 吗？|您确定要更新选定的 Egg 吗？',
    'update_description' => '如果您对 Egg 进行了任何更改，它们将被覆盖！|如果您对 Egg 进行了任何更改，它们将被覆盖！',
    'no_updates' => '没有适用于选定 Egg 的更新可用',
    'cannot_update' => '无法更新 :count 个 Egg',
    'no_update_url' => '以下 Egg 没有设置有效的更新 URL： :eggs',
    'cannot_delete' => '无法删除 :count 个 Egg',
    'eggs_have_servers' => '以下 Egg 包含服务器且无法被删除： :eggs',
    'updated_from' => '成功从 :url 更新',
    'update_error' => '错误： :error',
    'updated_eggs' => '已更新： :eggs',
    'failed_eggs' => '失败： :eggs',
    'skipped_eggs' => '已跳过： :eggs',
];
