<?php
return [
    'nav_title' => '挂载',
    'model_label' => '挂载',
    'model_label_plural' => '挂载',
    'name' => '名称',
    'name_help' => '用于区分此挂载与另一个挂载的唯一名称。',
    'source' => '源',
    'source_help' => '主机系统上要挂载到容器的文件路径。',
    'target' => '目标',
    'target_help' => '挂载在容器内的可访问位置。',
    'read_only' => '只读？',
    'read_only_help' => '挂载在容器内是只读的吗？',
    'description' => '描述',
    'description_help' => '此挂载的较长描述',
    'no_mounts' => '没有挂载',
    'eggs' => 'Eggs',
    'nodes' => 'Nodes',
    'user_mountable' => '用户可挂载？',
    'user_mountable_help' => '用户是否应该能够为其服务器开启或关闭此挂载？',
    'toggles' => [
        'writable' => '可写',
        'read_only' => '只读',
        'user_mountable' => '用户可挂载',
        'not_user_mountable' => '仅限管理员',
    ],
    'table' => [
        'name' => '名称',
        'all_eggs' => '所有 Eggs',
        'all_nodes' => '所有 Nodes',
        'read_only' => '只读',
        'user_mountable' => '用户可挂载',
    ],
];
