<?php

return [
    'nav_title' => '节点',
    'model_label' => '节点',
    'model_label_plural' => '节点',
    'create' => '创建节点',
    'tabs' => [
        'overview' => '概览',
        'basic_settings' => '基本设置',
        'advanced_settings' => '高级设置',
        'config_file' => '配置文件',
        'diagnostics' => '诊断',
    ],
    'table' => [
        'health' => '运行状况',
        'reachable' => '可达性',
        'name' => '名称',
        'address' => '地址',
        'public' => '公开',
        'servers' => '服务器',
        'alias' => '别名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '所有者',
        'allocation_notes' => '备注',
        'no_notes' => '无备注',
    ],
    'node_info' => '节点信息',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 线程数',
    'architecture' => '架构',
    'kernel' => '内核',
    'unknown' => '未知',
    'latest' => '（最新版本： :version）',
    'node_uuid' => '节点 UUID',
    'node_id' => '节点 ID',

    'ip_address' => 'IP 地址',
    'ip_help' => '通常是您机器的公共 IP，除非您正在进行端口转发。',
    'alias_help' => '可选的显示名称，以帮助您记住这些是什么。',
    'refresh' => '刷新',
    'custom_ip' => '输入自定义 IP',
    'domain' => '域名',
    'ssl_ip' => '请考虑使用域名而不是 IP 地址',
    'fqdn_ssl' => '您的面板目前通过 SSL 证书保护，这意味着您的节点也需要一个。',
    'dns_error' => '找不到所提供域名的有效 DNS 记录。',
    'valid' => '有效 DNS',
    'invalid' => '无效 DNS',
    'port' => '端口',
    'ports' => '端口',
    'port_help' => '如果您在 Cloudflare 后面运行守护进程，您应该将守护进程端口设置为 8443，以允许通过 SSL 进行 websocket 代理。',
    'connect_port' => '连接端口',
    'connect_port_help' => '到 Wings 的连接将使用此端口。如果您使用反向代理，这可能与监听端口不同。在使用 Cloudflare 代理时，您应该使用 8443。',
    'listen_port' => '监听端口',
    'listen_port_help' => 'Wings 将监听此端口。',
    'display_name' => '显示名称',
    'ssl' => '通过 SSL 通信',
    'panel_on_ssl' => '您的面板正在使用安全的 SSL 连接，因此您的守护进程也必须如此。',
    'ssl_help' => 'IP 地址无法使用 SSL。',

    'tags' => '标签',
    'upload_limit' => '上传限制',
    'upload_limit_help' => '输入可通过基于 Web 的文件管理器上传的文件的最大大小。',
    'sftp_port' => 'SFTP 端口',
    'sftp_alias' => 'SFTP 别名',
    'sftp_alias_help' => 'SFTP 地址的显示别名。留空以使用节点 FQDN。',
    'daemon_base' => '守护进程基本目录',
    'daemon_base_help' => '服务器数据将存储在的目录。',
    'use_for_deploy' => '用于部署？',
    'maintenance_mode' => '维护模式',
    'maintenance_mode_help' => '如果节点被标记为 “维护中”，用户将无法访问该节点上的服务器',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 限制',
    'memory' => '内存',
    'memory_limit' => '内存限制',
    'disk' => '磁盘',
    'disk_limit' => '磁盘限制',
    'unlimited' => '无限制',
    'limited' => '受限',
    'overallocate' => '超额分配',
    'enabled' => '已启用',
    'disabled' => '已禁用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '说明',
    'instructions_help' => '将此文件保存到您的守护进程根目录，命名为 config.yml',

    'auto_deploy' => '自动部署命令',
    'auto_question' => '在独立安装和 Docker 安装之间进行选择。',
    'auto_label' => '类型',
    'standalone' => '独立',
    'docker' => 'Docker',
    'auto_command' => '要自动配置您的节点，请运行以下命令：',
    'reset_token' => '重置授权令牌',
    'token_reset' => '守护进程令牌已重置。',
    'reset_help' => '重置守护进程令牌将使来自旧令牌的任何请求失效。此令牌用于守护进程上的所有敏感操作，包括服务器的创建和删除。出于安全考虑，我们建议定期更改此令牌。',

    'no_nodes' => '无节点',
    'no_allocations' => '无分配',
    'none' => '无',
    'cpu_chart' => 'CPU - :max% 中的 :cpu%',
    'memory_chart' => '内存 - :total 中的 :used',
    'disk_chart' => '存储 - :total 中的 :used',
    'used' => '已用',
    'unused' => '未使用',

    'node_has_servers' => '节点上有服务器',
    'create_allocation' => '创建分配',
    'primary_allocation' => '主要分配',
    'databases' => '数据库',
    'backups' => '备份',

    'error_connecting' => '连接到 :node 时出错',
    'error_connecting_description' => '无法在 Wings 上自动更新配置，您需要手动更新配置文件。',
    'allocation' => '分配',

    'diagnostics' => [
        'header' => '节点诊断',
        'include_endpoints' => '包含端点',
        'include_endpoints_hint' => '包含端点将在日志中显示面板 URL，而不会隐藏它们。',
        'include_logs' => '包含日志',
        'include_logs_hint' => '包含日志将显示最近的日志并帮助追踪可能的问题。',
        'log_lines' => '日志行数',
        'run_diagnostics' => '运行诊断',
        'upload_to_pelican' => '上传日志',
        'logs_pulled' => '日志已提取！',
        'logs_uploaded' => '日志已上传',
        'upload_failed' => '日志上传失败',
        'view_logs' => '查看日志',
        'pull' => '提取',
        'upload' => '上传',
        'clear' => '清除',
        '404' => '找不到请求的诊断报告。请确保 Wings 是最新的并重试。',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare 问题',
        'body' => 'Cloudflare 无法访问您的节点',
    ],

    'bulk_update_ip' => '更新 IP',
    'bulk_update_ip_description' => '用新 IP 地址替换分配的旧 IP 地址。这在节点的 IP 地址更改时非常有用',
    'update_ip' => '更新 IP',
    'old_ip' => '旧 IP 地址',
    'new_ip' => '新 IP 地址',
    'no_allocations_to_update' => '找不到具有所选旧 IP 地址的分配',
    'ip_updated' => '已成功更新 :total 个分配中的 :count 个',
    'ip_update_failed' => ':count 个分配未能更新',
];
