<?php
return [
    'title' => '主控台',
    'command' => '輸入命令...',
    'command_blocked' => '伺服器離線中...',
    'command_blocked_title' => '當伺服器離線時無法傳送命令',
    'open_in_admin' => '在管理員中開啟',
    'power_actions' => [
        'start' => '啟動',
        'stop' => '停止',
        'restart' => '重新啟動',
        'kill' => '強制終止',
        'kill_tooltip' => '這可能導致資料損毀和/或資料遺失！',
    ],
    'labels' => [
        'cpu' => 'CPU',
        'memory' => '記憶體',
        'network' => '網路',
        'disk' => '磁碟',
        'name' => '名稱',
        'status' => '狀態',
        'address' => '位址',
        'unavailable' => '不可用',
    ],
    'status' => [
        'created' => '已建立',
        'starting' => '啟動中',
        'running' => '執行中',
        'restarting' => '重新啟動中',
        'exited' => '已結束',
        'paused' => '已暫停',
        'dead' => '已停止 (Dead)',
        'removing' => '移除中',
        'stopping' => '停止中',
        'offline' => '離線',
        'missing' => '遺失',
    ],
    'websocket_error' => [
        'title' => '無法連線至 WebSocket！',
        'body' => '檢查您的瀏覽器主控台以獲取更多詳細資訊。',
    ],
];
