<?php
return [
    'nav_title' => '掛載',
    'model_label' => '掛載點',
    'model_label_plural' => '掛載點',
    'name' => '名稱',
    'name_help' => '用於區分此掛載與其他掛載的唯一名稱。',
    'source' => '來源',
    'source_help' => '主機系統上要掛載到容器的檔案路徑。',
    'target' => '目標',
    'target_help' => '容器內可存取掛載的位置。',
    'read_only' => '唯讀？',
    'read_only_help' => '該掛載在容器內是否為唯讀？',
    'description' => '描述',
    'description_help' => '此掛載點的詳細描述',
    'no_mounts' => '沒有掛載點',
    'eggs' => 'Egg',
    'nodes' => '節點',
    'user_mountable' => '使用者可掛載？',
    'user_mountable_help' => '使用者是否應該能夠開啟或關閉其伺服器的此掛載？',
    'toggles' => [
        'writable' => '可寫入',
        'read_only' => '唯讀',
        'user_mountable' => '使用者可掛載',
        'not_user_mountable' => '僅限管理員',
    ],
    'table' => [
        'name' => '名稱',
        'all_eggs' => '所有 Egg',
        'all_nodes' => '所有節點',
        'read_only' => '唯讀',
        'user_mountable' => '使用者可掛載',
    ],
];
